# area51-jas

./: .classpath  .project  build.xml  delcache.bat  pom.usadva.xml  pom.xml  setversions.bat
src/main/java/com/softwareag/adabas/jas/: AIFResponseCodes.java  AdabasBufferX.java  AdabasControlBlock.java  AdabasControlBlockX.java  AdabasDirectCall.java  AdabasDirectCallX.java  AdabasException.java  AdabasTrace.java  N1Exception.java
src/main/java/com/softwareag/adabas/jas/junit/: AdabasBufferXTest.java  AdabasControlBlockTest.java  AdabasControlBlockXTest.java  AdabasDirectCallTest.java  AdabasDirectCallXTest.java  AdabasDirectCallXtsTest.java  AdabasExceptionTest.java  AdabasGenerateCQTest1.java  AdabasGenerateCQTest2.java  AdabasGenerateCQTest3.java  AdabasOpenUQTest.java  JUnitCommon.java  SuiteTest.java  TestS1.java
src/main/java/com/softwareag/adabas/jas/xts/: AdabasDirectCallXts.java  CommandTableMF.java  XtsDefinitions.java
